<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            overflow: hidden;
            background-image: url(/img/bg11.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        div.login-form {
            position: relative;
            height: 500px;
            margin: 30px auto;
            background-color: rgba(0, 0, 20, .8);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        div.login-form input {
            background-color: rgba(255, 255, 255, 1);
            border: none;
            color: black;
            padding: 15px;
            width: 80%;
            border-radius: 8px;

        }

        div.login-form button {
            background-color: rgb(0, 0, 155);
            color: white;
            border: none;
            padding: 18px;
            position: relative;
            top: 60px;
            font-weight: bold;
            font-size: 14pt;
            width: 80%;
            border-radius: 10px;
        }

        footer {
            bottom: 0px;
            text-align: center;
            background-color: rgba(0, 0, 0, .0);
            padding: 10px;
            position: relative;
            height: 100%;
        }
    </style>
</head>

<body>
    <div style="background-color: rgba(0, 0, 0,.5);padding: 20px;">
        <img src="/img/Aras-Logo.svg" width="100px">
    </div>

    <div class="login-form">
        <div style="padding-top: 30px;">
            <select style="padding: 15px; border-radius: 10px;width: 88%;">
                <option style="padding: 10px;" value="">Innovator Solutions</option>
            </select>
        </div>
        <div style="padding-top: 30px;">
            <input type="text" placeholder="ID">
        </div>
        <div style="padding-top: 30px;">
            <input type="password" placeholder="Password">
        </div>

        <div>
            <button>Log In</button>
        </div>
    </div>
    <footer style="">
        <a href="https://www.aras.com/" style="color: white;">www.aras.com</a>
        <!--
        <img src="/img/Aras-Logo.svg" width="100px">
        -->
    </footer>

</body>

</html>