<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .titlebar {
            height: 40px;
            background-color: #ebe9e9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 1px 3px rgba(0, 0, 0, .24);
            z-index: 999;
            position: relative
        }

        .burger {
            background-image: url(../img/burger.png);
            height: 35px;
            width: 35px;
            background-size: 35px;
            margin: 2px;
            border: none;
            cursor: pointer
        }

        ul {
            list-style: none;
        }

        main {
            display: flex;
            position: absolute;
            top: 40px;
            left: 0px;
            width: 100%;
            height: calc(100% - 40px);
            z-index: 1;
        }

        .sidebar {
            background-color: #fff;
            transition: .25s cubic-bezier(.215, .61, .355, 1);
            outline: 0;
            width: 300px;
            height: 100%;
            background-color: #eee;
            z-index: 10;
            flex-shrink: 0;
            box-shadow: 5px 0 8px rgba(0, 0, 0, .24), 3px 0 4px rgba(0, 0, 0, .24);
            overflow-y: auto;
        }

        .sidebar-hidden {
            transition: .15s cubic-bezier(.55, .055, .675, .19);
            visibility: hidden;
            transform: translateX(-100%);
            outline: 0;
            width: 0px;
            background-color: #eee;
            z-index: 10;
            flex-shrink: 0;
            box-shadow: 5px 0 8px rgba(0, 0, 0, .24), 3px 0 4px rgba(0, 0, 0, .24)
        }

        .main {
            width: 100%;
            background-color: gray;
        }

        .main-fix {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: gray;
            top: 0px;

        }

        li.menu {
            padding-left: 12px;
            margin-bottom: 20px;
            font-size: 1rem;
            cursor: pointer;
        }

        li.menu ul {
            padding: 20px 5px 10px 5px;
            margin: 0px;
        }

        span:active{
            font-weight: bold;
        }

        ul.fold {
            display: none;
        }

        iframe {
            margin: 0px;
            padding: 0px;
            border: none;
        }

        .sidebar-second-button {
            display: inline-flex;
            border: 1px solid transparent;
            border-radius: 2px;
            text-align: center;
            cursor: pointer;
            font: normal 1rem Roboto, 'Noto Sans JP', Arial, sans-serif;
            color: #333;
            background-color: #f7f7f7;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .16), 0 1px 2px rgba(0, 0, 0, .56);
            width: calc(100% - 20px);
            margin: 10px 10px 2px 10px;
            padding: 7px;
        }

        .fa {
            margin-right: 10px;
        }

        i.leaf {
            color: rgb(200, 200, 200);
            font-size: 0.3rem;
            top: -3px;
            position: relative
        }
    </style>
</head>

<body>
    <div class="titlebar">
        <button class="burger" onclick="toggleSidebar('sidebar')"></button>
        <img src="/img/card2.jpg" style="float: right; margin: 2px;" width="35px" height="35px" alt="">
    </div>

    <main>
        <div id="sidebar" class="sidebar-hidden">
            <div id="sidebarTitle" style="padding: 12px; font:bold 1rem Roboto">
                <span>Contents</span>
            </div>
            <ul id="menu" style="margin-top: 20px;padding: 0px 12px;">
            </ul>
            <div id="sidebar2" style="display: none;">
                <div onclick="moveBack()" style="margin: 10px 0px 5px 10px; font-size: 1rem;cursor: pointer;"><i
                        class="fa fa-arrow-left"></i><span id="sidebar2Title">ZX_LabTest</span></div>
                <div>
                    <button id="btnCreate" type="button" class="sidebar-second-button" onclick="create()"><i class="fa fa-plus-circle"
                            style="color: rgb(6, 70, 53)"></i><span id="sidebar2Create">Create New
                            ZX_LabTest</span></button>
                </div>
                <div>
                    <button id="btnSearch" type="button" class="sidebar-second-button" onclick="search()"><i class="fa fa-search"
                            style="color: rgb(22, 24, 83);"></i><span id="sidebar2Search">Search
                            ZX_LabTest</span></button>
                </div>
            </div>
        </div>

        <div class="main-fix">
            <iframe id="arasbody" frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </main>


    <script src="js/common.js"></script>

    <script>
        window.onload = () => {
            getMenuList();
        }

        async function getMenuList() {

            let result = await getRes('/menu/list');
            if (result.status !== 200) return;
            for (let row of result.menulist) {
                let menuGroup = getMenuGroup(row);
                menuGroup.querySelector('ul').appendChild(getLeafMenu(row));
            }
        }

        function getMenuGroup(row) {
            let menu = document.querySelector('#menu');

            let paths = row.category.split('/');
            for (let i = 0; i < paths.length; i++) {
                if (menu.querySelector('li[name="' + paths[i] + '"]')) continue;
                let parent = menu.querySelector('li[name="' + paths[i - 1] + '"] ul');
                if (!parent) parent = menu;

                let li = document.createElement('li');
                let span = document.createElement('span');
                span.innerHTML = '<i class="fa fa-folder" style="color:rgb(236, 179, 101)"></i>' + paths[i];
                li.appendChild(span);
                li.setAttribute('name', paths[i]);
                li.classList.add('menu');
                li.style.paddingLeft = parseInt(parent.style.paddingLeft, 10) + 5 + 'px';
                let ul = document.createElement('ul');
                ul.classList.add('fold');
                li.appendChild(span);
                li.appendChild(ul);
                span.addEventListener('click', () => {
                    li.querySelector('ul').classList.toggle('fold');

                    if (li.querySelector('ul').classList.contains('fold'))
                        span.innerHTML = '<i class="fa fa-folder" style="color:rgb(236, 179, 101)"></i>' + paths[i];
                    else {
                        span.innerHTML = '<i class="fa fa-folder-open" style="color:rgb(236, 179, 101)"></i>' + paths[i];
                    }
                });

                parent.appendChild(li);
            }
            return menu.querySelector('li[name="' + paths[paths.length - 1] + '"]');
        }

        function getLeafMenu(row) {
            let li = document.createElement('li');
            let span = document.createElement('span');
            span.innerHTML = '<i class="fa fa-circle leaf"></i>' + row.label;
            li.appendChild(span);
            li.setAttribute('data-itemtype', row.id);
            li.setAttribute('data-itemtype-name', row.itemtype_name);
            li.setAttribute('data-view', row.id);
            li.classList.add('menu');
            li.onclick = async (e) => {
                let result = await getRes('/permission/' + li.dataset.itemtype);
                if (result.status !== 200) return;
                let sidebarTitle = document.querySelector('#sidebarTitle');
                let menu = document.querySelector('#menu');
                let sidebar2 = document.querySelector('#sidebar2');
                let sidebar2Title = document.querySelector('#sidebar2Title');
                let sidebar2Create = document.querySelector('#sidebar2Create');
                let sidebar2Search = document.querySelector('#sidebar2Search');
                sidebar2Title.textContent = li.textContent;
                sidebar2Title.dataset.itemType = li.dataset.itemtype;
                sidebar2Title.dataset.itemTypeName = li.dataset.itemtypeName;
                sidebar2Create.textContent = 'Create New ' + li.textContent;
                sidebar2Search.textContent = 'Search ' + li.textContent;
                sidebarTitle.style.display = 'none';
                menu.style.display = 'none';
                sidebar2.style.display = '';

                if(result.data.can_add){
                    document.querySelector('#btnCreate').style.display = '';
                }else{
                    document.querySelector('#btnCreate').style.display = 'none';
                }
                
                if(result.data.can_get){
                    document.querySelector('#btnSearch').style.display = '';
                }else{
                    document.querySelector('#btnSearch').style.display = 'none';
                }
            }
            return li;
        }

        function moveBack() {
            let sidebarTitle = document.querySelector('#sidebarTitle');
            let menu = document.querySelector('#menu');
            let sidebar2 = document.querySelector('#sidebar2');
            sidebarTitle.style.display = '';
            menu.style.display = '';
            sidebar2.style.display = 'none';
        }

        function toggleSidebar(id) {
            let sidebar = document.querySelector('#' + id);
            if (sidebar.classList.contains('sidebar')) {
                sidebar.classList.add('sidebar-hidden');
                sidebar.classList.remove('sidebar');
            } else {
                sidebar.classList.add('sidebar');
                sidebar.classList.remove('sidebar-hidden');
            }
        }

        async function create(){
            let sidebar2Title = document.querySelector('#sidebar2Title');
            let arasbody = document.querySelector('#arasbody');
            arasbody.src = 'arasbody/'+sidebar2Title.dataset.itemType;
            sessionStorage.itemTypeId=sidebar2Title.dataset.itemType;
            sessionStorage.itemTypeName=sidebar2Title.dataset.itemTypeName;
        }

        async function search(){
            let sidebar2Title = document.querySelector('#sidebar2Title');
            let arasbody = document.querySelector('#arasbody');
            arasbody.src = 'view/'+sidebar2Title.dataset.itemType;
            sessionStorage.itemTypeId=sidebar2Title.dataset.itemType;
            sessionStorage.itemTypeName=sidebar2Title.dataset.itemTypeName;
        }

    </script>
</body>

</html>