<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        h4 {
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            font-weight: bold;
        }

        hr {
            margin: 2px 10px;
        }

        .title {
            padding: 0px 20px;
            margin-top: 50px;
        }

        .title h5 {
            margin-bottom: -10px;
        }

        iframe {
            border: 0;
            width: 100%;
            height: 1000px;
        }

        .input-group {
            margin: 0px 10px;
            width: 44%;
        }

        .form-floating {
            margin: 0px 10px;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #fafafa;
            opacity: 1;
        }

        .fa {
            margin-right: 10px;
        }

        @media screen and (max-width: 768px) {

            .btn-edit .btn-label,
            .btn-save .btn-label,
            .btn-done .btn-label,
            .btn-workflow .btn-label {
                display: none;
            }

            .btn-edit .fa,
            .btn-save .fa,
            .btn-done .fa,
            .btn-workflow .fa {
                margin: 5px 10px;
                font-size: 1.5rem;
            }

            .btn-edit,
            .btn-save,
            .btn-done,
            .btn-workflow {
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <h4> 4Tertert</h4>
    <hr>
    <div style="padding: 10px;">
        <button id="btnEdit" type="button" class="btn btn-primary btn-edit"><i class="fa fa-edit"></i><span
                class="btn-label">Edit</span></button>
        <button id="btnSave" type="button" class="btn btn-outline-primary btn-save" onclick="save()"><i
                class="fa fa-save"></i><span class="btn-label">Save</span></button>
        <button id="btnDone" type="button" class="btn btn-primary btn-done"><i class="fa fa-check"></i><span
                class="btn-label">Done</span></button>
        <button id="btnWf" type="button" class="btn btn-success btn-workflow"><i class="fa fa-code-fork"
                aria-hidden="true"></i><span class="btn-label">Workflow</span></button>

    </div>

    <div id="main" style="display: flex; flex-wrap: wrap;">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small>3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
            </a>
        </div>
    </div>



    <script src="/js/common.js"></script>
    <script src="/js/field.js"></script>
    <script src="/js/fileUtil.js"></script>
    <script>

    </script>
</body>

</html>